node.environment=iceberg
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=8GB
query.max-memory-per-node=2GB
discovery.uri=http://localhost:8080
catalog.management=dynamic
catalog.store=memory
