connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=root:s3cr3t
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
iceberg.rest-catalog.warehouse=iceberg
iceberg.file-format=parquet


# Retention settings for snapshot expiration and orphan file removal
iceberg.expire-snapshots.min-retention=1m
iceberg.remove-orphan-files.min-retention=1m

fs.native-s3.enabled=true

s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true
